<!DOCTYPE html><html lang="zh-Hans" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="王祎然" />

  
  
  
    
  
  <meta name="description" content="如果你对统计感兴趣，那么我向你推荐这本《女士品茶：20 世纪统计怎样变革了科学》" />

  
    <link rel="alternate" hreflang="en" href="https://zywhy9.github.io/en/post/lady-tea-note-1/" />
  
  <link rel="alternate" hreflang="zh-Hans" href="https://zywhy9.github.io/zh/post/lady-tea-note-1/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="rgb(0, 136, 204)" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'" disabled>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'">
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.156ebe623d222ff4c4e41b0ea456bcd8.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-6YYCTKNYVC"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-6YYCTKNYVC', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/zh/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua528d14b798ebc86857f98c3b60c3dfa_27765_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua528d14b798ebc86857f98c3b60c3dfa_27765_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://zywhy9.github.io/zh/post/lady-tea-note-1/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="王祎然" />
  <meta property="og:url" content="https://zywhy9.github.io/zh/post/lady-tea-note-1/" />
  <meta property="og:title" content="女士品茶笔记（1） | 王祎然" />
  <meta property="og:description" content="如果你对统计感兴趣，那么我向你推荐这本《女士品茶：20 世纪统计怎样变革了科学》" /><meta property="og:image" content="https://zywhy9.github.io/zh/post/lady-tea-note-1/featured.jpg" />
    <meta property="twitter:image" content="https://zywhy9.github.io/zh/post/lady-tea-note-1/featured.jpg" /><meta property="og:locale" content="zh-Hans" />
  
    
      <meta
        property="article:published_time"
        content="2021-01-12T13:06:12-05:00"
      />
    
    <meta property="article:modified_time" content="2021-01-12T13:06:12-05:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://zywhy9.github.io/zh/post/lady-tea-note-1/"
  },
  "headline": "女士品茶笔记（1）",
  
  "image": [
    "https://zywhy9.github.io/zh/post/lady-tea-note-1/featured.jpg"
  ],
  
  "datePublished": "2021-01-12T13:06:12-05:00",
  "dateModified": "2021-01-12T13:06:12-05:00",
  
  "author": {
    "@type": "Person",
    "name": "王祎然"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "王祎然",
    "logo": {
      "@type": "ImageObject",
      "url": "https://zywhy9.github.io/media/icon_hua528d14b798ebc86857f98c3b60c3dfa_27765_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "如果你对统计感兴趣，那么我向你推荐这本《女士品茶：20 世纪统计怎样变革了科学》"
}
</script>

  

  

  

  





  <title>女士品茶笔记（1） | 王祎然</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  dark " data-wc-page-id="4f4cac4999c0a5f12c18f63518cf0a71" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.afb024698bed5f6611e02ca728372e06.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/zh/">王祎然</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/zh/">王祎然</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#about"><span>主页</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#posts"><span>博客</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#contact"><span>联系方式</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>浅色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>深色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>自动</span>
          </a>
        </div>
      </li>
      

      
      
      <li class="nav-item dropdown i18n-dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"
           aria-haspopup="true" aria-label="语言">
          <i class="fas fa-globe mr-1" aria-hidden="true"></i><span class="d-none d-lg-inline">中文 (简体)</span></a>
        <div class="dropdown-menu">
          <div class="dropdown-item dropdown-item-active">
            <span>中文 (简体)</span>
          </div>
          
          <a class="dropdown-item" href="https://zywhy9.github.io/en/post/lady-tea-note-1/">
            <span>English</span>
          </a>
          
        </div>
      </li>
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>女士品茶笔记（1）</h1>

  
  <p class="page-subtitle">如果你对统计感兴趣，那么我向你推荐这本《女士品茶：20 世纪统计怎样变革了科学》</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      王祎然</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jan 12, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 分钟阅读时长
  </span>
  

  
  
  
  
  
  
    <span class="middot-divider"></span>
    <a href="/zh/post/lady-tea-note-1/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/zh/category/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">阅读笔记</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 338px; max-height: 500px;">
  <div style="position: relative">
    <img src="/zh/post/lady-tea-note-1/featured.jpg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>首先，我想说我不是一个很喜欢写笔记的人，因为我的记性实在太差，写了笔记也不一定记得对应的内容是什么，所以我也不想真的写一个正式的读书笔记，就是想到什么就写什么。不过这本书还是很值得推荐给所有对统计感兴趣的人，Salsburg在这本书里用了很多有名的统计学家的故事来介绍现代统计学的发展，你会读到以前只在某个公式或者某个定理名字里面出现过的人究竟做了什么事情，也会读到统计史上的很多当时影响整个统计学界但现在很少有人提起的大辩论。无论书中的故事是不是真的，它们的确清晰地描绘了统计一步一步走来的过程，也让我们看到了统计背后的哲学和世界观到底是什么。</p>
<p>这本书最早是我还在东华的时候，刘欣老师在专业导论课上推荐给我们的。我当时并不知道这本书讲的是什么，但是因为这本书的中文译者是我爸妈大学原来的校长邱东教授，我当时还是把这个书下载下来，只不过放在电脑里一直没动过，直到我去美国开始读硕士，我才在没事的时候翻翻这本书。虽然读硕士用了两年，但是这本书我却只看过前几章，因为每次想起来读，都是只读了前几章就又放下了。一方面当时上课太忙，另一方面那个时候也没心思静下心来好好读一本书。我也是最近把课都上完了，开始有空干点科研之外的事情，又看了很多其他学生或者教授的博客，发现大家基本都会放一个读书清单，我就觉得我自己读的书还是太少了，上一本好好从头到尾读完的书可能还是初中的时候读的小说吧。所以最近我下了几个统计的书籍，想着慢慢把这些书读完，毕竟之后的学习基本也就靠自己读了。</p>
<p>我现在基本把这本书看了大半，慢慢书里讲的时间从19世纪到了20世纪，估计之后讲的几个人可能有些还活着吧。虽然这本书不是教科书，也不是讲理论的书，我还是从这本书里学到了很多各种常用的统计方法的知识，包括它们是在什么情况下被提出的、提出他们的人是怎么想到这些问题的。这本书让我觉得对于很多已经烂熟于心的概念，我们并没有去想过它们是怎么来的，而且我们上统计课的时候，也不是所有老师都会提到这些定义的背景或者联系。</p>
<p>这本书的前半部分基本都在讲19世纪现代统计刚开始的故事，除了讲了讲高尔顿和老皮尔逊，很大的篇幅都在讲费希尔（我一直以为Fisher翻译成费歇尔或者费舍尔，没想到居然是费希尔）。不得不说，费希尔的确为现代统计贡献了很多理论。他从小视力不好，所以医生不让他在人工光下看书，于是他的数学老师让他晚上借着月光画图，最后他练出了超于常人的几何抽象能力。我经常觉得数学天才都能把数字抽象成图像，所以看到这我就很能理解费希尔的数学肯定很好。再后来，你会发现很多有名的统计学家推不出来的东西他可以轻松地推出结果，老皮尔逊和戈塞都让他帮忙推过数学公式。费希尔这个人是很典型的毁誉参半的人，他一方面几乎以一己之力建立了现代统计，另一方面又因为自傲和尖酸刻薄的性格跟很多人都不对付。仿佛历史上这种厉害的人都会有这种问题，可能这就是没有完美的人吧，一方面太强就意味着一定有一方面很弱。</p>
<p>最近刚好在书里读到一个很有意思的故事，就当作今天的结尾了。在费希尔1962年去世之前，他一直都在批判内曼的研究，即使内曼做的东西基于费希尔自己的理论，他也会批评内曼根本没理解他的意思，做的都是错的，但是内曼无论是公开还是私下都没有回应过这些批评。当然，如果你读了之前的章节，就会知道内曼其实是个对别人很友好的人。当内曼在一个国际会议上讲他的一篇法语论文的时候，他发现费希尔就坐在观众席里，于是他心想费希尔一定会抓住一些无关紧要的小地方狠狠地批评他，没想到讲完之后费希尔一句话都没说。后来内曼才知道，费希尔不懂法语。我们从这个故事里可以看出两个人不同的性格，再想想当初内曼和小皮尔逊一起和费希尔的那场几乎影响到整个统计学界的辩论，可想而知他当初是带着多大的压力啊。</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/zh/tag/%E7%BB%9F%E8%AE%A1/">统计</a>
  
  <a class="badge badge-light" href="/zh/tag/%E9%98%85%E8%AF%BB/">阅读</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://zywhy9.github.io/zh/post/lady-tea-note-1/&amp;text=%e5%a5%b3%e5%a3%ab%e5%93%81%e8%8c%b6%e7%ac%94%e8%ae%b0%ef%bc%881%ef%bc%89" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://zywhy9.github.io/zh/post/lady-tea-note-1/&amp;t=%e5%a5%b3%e5%a3%ab%e5%93%81%e8%8c%b6%e7%ac%94%e8%ae%b0%ef%bc%881%ef%bc%89" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e5%a5%b3%e5%a3%ab%e5%93%81%e8%8c%b6%e7%ac%94%e8%ae%b0%ef%bc%881%ef%bc%89&amp;body=https://zywhy9.github.io/zh/post/lady-tea-note-1/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://zywhy9.github.io/zh/post/lady-tea-note-1/&amp;title=%e5%a5%b3%e5%a3%ab%e5%93%81%e8%8c%b6%e7%ac%94%e8%ae%b0%ef%bc%881%ef%bc%89" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e5%a5%b3%e5%a3%ab%e5%93%81%e8%8c%b6%e7%ac%94%e8%ae%b0%ef%bc%881%ef%bc%89%20https://zywhy9.github.io/zh/post/lady-tea-note-1/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://zywhy9.github.io/zh/post/lady-tea-note-1/&amp;title=%e5%a5%b3%e5%a3%ab%e5%93%81%e8%8c%b6%e7%ac%94%e8%ae%b0%ef%bc%881%ef%bc%89" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      <a href="https://zywhy9.github.io/"><img class="avatar mr-3 avatar-circle" src="https://s.gravatar.com/avatar/a6ab149527f4524e55d741a4b6b2ec36?s=200" alt="王祎然"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://zywhy9.github.io/">王祎然</a></h5>
      <h6 class="card-subtitle">统计学博士</h6>
      <p class="card-text">我的科研方向包括生态统计学、贝叶斯统计及其应用</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:y3577wan@uwaterloo.ca" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Yiran_Wang32" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/zywhy9" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/harryyiranwang/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://sites.google.com/view/yiranwangstat/home" target="_blank" rel="noopener">
        <i class="fab fa-google"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://space.bilibili.com/749168" target="_blank" rel="noopener">
        <i class="fas fa-video"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/zh/media/CV.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  







  
  
  

  
  
  

  
  <section id="comments">
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "zywhy9" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  </section>
  








  
  
  <div class="article-widget content-widget-hr">
    <h3>相关</h3>
    <ul>
      
      <li><a href="/zh/post/questions-to-statistics/">关于统计的一些问题</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  
  <p class="powered-by">
    Yiran Wang © 2020-2021
  </p>
  

  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      由<a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>支持发布——免费<a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">开源</a>网站，为创作者赋能。
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    
      <script id="dsq-count-scr" src="https://zywhy9.disqus.com/count.js" async></script>
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/zh/js/wowchemy.min.8527e1d2f168342590e2ddcad9698fad.js"></script>

    






</body>
</html>
